*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    font-size: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.parent
{
    max-width: 100vw;
    overflow-x: hidden;
    position: relative;
}
nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
    width: 100%;
    position: absolute;
    top: 0;
}
.navhead>p
{
    font-size: 3.2em;
    color: white;
    font-weight: 600;

}
.navhead>p>span
{
    color: #0053A0;
}
nav>ul
{
    display: flex;
    gap: 4em;
}
nav>ul>li
{
    list-style-type: none;
}
nav>ul>li>a
{
    text-decoration: none;
    color: white;
    font-size: 1.6em;
}
.hero
{
    background-image: url(./assets/images/backdrop.png);
    background-position: center;
    background-repeat: no-repeat;
    min-width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.4em;
}
.backdropimage
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    max-height: 70vh;
    z-index: -100;
}
.content-wrap
{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    margin-top: 7.2em;
    justify-content: center;
    width: 100%;
}
.content
{
    color: white;
    font-size: 2.6em;
    text-align: center;
    max-width: 70%;
}
.content>h2
{
    font-size: 1.8em;
}
.input-wrap
{
    display: flex;
    gap: .5em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input-wrap>input
{
    width: 100%;
    border: none;
    outline: none;
    padding: 24px;
    border-radius: 50px;
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 2em;
}
.input-btn
{
    outline: none;
    border: none;
    background: #3b87f9;
    border-radius: 10px;
    max-width: 100%;
    cursor: pointer;
    font-size: .7em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    color: white;
    margin-top: 20px;
    font-weight: 500;
}


/* Suggestions Section */

.suggestions
{
    min-width: 100vw;
    padding: 48px;
    text-align: center;
}
.suggestions>h2
{
    font-size: 2.6em;
    font-weight: 600;
}
.card-wrap
{
    display: flex;
    gap: 6em;
    margin-top: 3em;
    flex-wrap: wrap;
    justify-content: center;
}

/* Card Styling */
.card
{
    padding: 3.2em;
    background: #F8FAFD;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 500px;
}
.badge
{
    font-size: 2em;
    text-transform: uppercase;
    opacity: 0.4;
    margin-bottom: .5em;
}
.title
{
    font-size: 3em;
    font-weight: 600;
}
.author
{
    font-size: 2em;
    opacity: 0.75;
    margin-bottom: 1em;
    font-weight: 300;
}
.category
{
    margin-top: 4em;
}
.price, .category, .links
{
    font-size: 1.5em;
    margin-top: .5em;
    font-weight: 300;
    font-size: 1.6em;
}
.nosuggestions
{
    display: flex;
    gap: 1em;
    align-items: center;
    background: #d4d4d4;
    border-radius: 20px;
    padding: 12px 24px;
}
@media (max-width: 600px) {
    .content
    {
        min-width: 100%;
    }
    .content>h2
    {
        font-size: 1em;
    }
    
}